server.port=8081
server.servlet.context-path=/app

value.name=Ricardo
value.lastName=Patino
value.random=${random.value}

# Now we are going to set properties to be used in a POJO
user.email=test@mail.com
user.password=password1234
user.age=25

